<form role="form">
  <div class="form-group">
    <label><%- Texts.get('change_password/email/label') %></label>
    <p class="form-control-static"><%- d.email %></p>
  </div>
  <div class="form-group">
    <label for="change_passowrd-password"><%- Texts.get('change_password/password/label') %></label>
    <input id="change_passowrd-password" type="password" required pattern=".+" value="<%- d.password %>" name="password" placeholder="<%- Texts.get('change_passowrd/password/placeholder') %>" class="password form-control input-lg">
    <p class="form_hint"><%- Texts.get('change_password/password/hint') %></p>
  </div>
  <div class="form-group">
    <input type="button" value="<%- Texts.get('change_password/confirm/label') %>" class="confirm btn btn-primary btn-lg">
  </div>
  <div class="form-group">
    <p><%- Texts.get('change_password/cancel',d.email) %>
  </div>
</form>
