<div class="views selected-users">
  <ul class="tabs">
    <li class="tab-users"><%- Texts.get('report/comparison/users')%></li>
    <li class="tab-classes"><%- Texts.get('report/comparison/classes')%></li>
    <li class="tab-schools"><%- Texts.get('report/comparison/schools')%></li>
    <li class="tab-frenemies"><%- Texts.get('report/comparison/frenemies')%></li>
  </ul>
  <div class="users_comparison">users comparison</div>
  <div class="classes_comparison">classes comparison</div>
  <div class="schools_comparison">schools comparison</div>
  <div class="frenemies_comparison">frenemies comparison</div>
</div>
