<div class="minibar">
  <div class="close">&times;</div>
  <div class="materials"></div>
  <div class="mentors">
    <h1><%- Texts.get('help/mentors') %></h1>
    <ul class="mentors">
      <li>
        <div class="avatar"><img src="http://static.ants.vanisoft.pl/images/wojtek.jpeg"></div>
        <div class="status_indicator label online">online</div>
        <p class="nick">Krzysztof Banasiuk <span class="badge">99 exp</span></p>
      </li>
      <li>
        <div class="avatar"><img src="http://static.ants.vanisoft.pl/images/agata.jpeg"></div>
        <!-- będzie o 18, jutro o 16, czwartek 16 -->
        <div class="status_indicator label offline" title="wt 18-20, cz 18-20, sob. 10-12">będzie o 18</div>
        <p class="nick">Krystyna "Szubi" Szubańska <span class="badge">48 exp</span></p>
      </li>
    </ul>
  </div>
</div>
<div class="help_drawer"></div>
