<div class="outer">
  <div class="zoom-in" title="<%- Texts.get('users_comparison/zoom-in')%>"><span class="glyphicon glyphicon-plus"></span></div>
  <div class="zoom-out" title="<%- Texts.get('users_comparison/zoom-out')%>"><span class="glyphicon glyphicon-minus"></span></div>
  <div class="line"></div>
  <div class="inner">
    <div class="worse"></div>
    <div class="me"></div>
    <div class="others"></div>
  </div>
</div>
<div class="classify">
  <%- Texts.get('report_page/no_class') %>
  <button class="btn btn-primary"><%- Texts.get('report_page/classify/label') %></button>
</div>
